ClientContactViews/AnimatedBar.xaml

<UserControl x:Class="ClientContactViews.AnimatedBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientContactViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="DarkBlue">
    <UserControl.Resources>
        <Color x:Key="EmptyStateLightgray">#FEFEFF</Color>
        <Color x:Key="EmptyStatebackground">#FEFEFF</Color>
        <SolidColorBrush x:Key="EmptyStateColorBrush" Color="{StaticResource EmptyStateLightgray}" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">

        <Canvas Panel.ZIndex="1" >
            <Rectangle x:Name="ScreenGlintRect" Opacity="0.6">
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ScreenGlintRect" Storyboard.TargetProperty="(Canvas.Left)"
                    From="-500" To="1000" Duration="0:0:4" RepeatBehavior="Forever"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>

                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                        <GradientStop Color="Transparent" Offset="0.0" />
                        <GradientStop x:Name="GlintColor" Color="{StaticResource EmptyStatebackground}" Offset="0.50" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
    </Grid>
</UserControl>
