ClientContactViews/ContactInfoBox.xaml

<UserControl x:Class="ClientContactViews.ContactInfoBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
             xmlns:local="clr-namespace:ClientContactViews"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">

    <UserControl.Resources>
        <SolidColorBrush x:Key="lighter" Color="#FEFEFF"/>
        <SolidColorBrush x:Key="light" Color="#897BAF"/>
        <SolidColorBrush x:Key="medium" Color="#423075"/>
        <SolidColorBrush x:Key="dark" Color="#14073A"/>
        <SolidColorBrush x:Key="darker" Color="#000000"/>
        <SolidColorBrush x:Key="readOnlyTextBoxBackground" Color="#e6e6ef"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        
        <DataTemplate x:Key="LocationComboBoxTemplate">
            <local:LocationComboBoxItem  />
        </DataTemplate>
        
        <Style x:Key="location" TargetType="ComboBox" >
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Grid.ColumnSpan" Value="6"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="0,2,2,2" />
            <Setter Property="IsEnabled" Value="{Binding IsLocationComboBoxEnabled }"/>
            <Setter Property="SelectedIndex" Value="{Binding SelectedLocationIndex}"/>
            <Setter Property="ItemsSource" Value="{Binding locationsSource}"/>
            <Setter Property="ItemTemplate" Value="{StaticResource LocationComboBoxTemplate}"/>
        </Style>
        
        
        
        
        <Style x:Key="textBox" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Grid.ColumnSpan" Value="6"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="0,2,2,2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="{StaticResource darker}"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" 
                                             BorderBrush="{TemplateBinding BorderBrush}" 
                                             Background="{TemplateBinding Background}" 
                                             SnapsToDevicePixels="true">
                            <Grid>
                                <ScrollViewer Name="PART_ContentHost" Background="{TemplateBinding Background}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                                <local:EditTextBoxButton x:Name="EditBtn" 
                                                         HorizontalAlignment="Right" 
                                                         Width="30"
                                                         Visibility="Hidden"
                                                         Command="{Binding EnableTextBox}"
                                                         CommandParameter="{Binding Path=Name, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"
                                                         />


                            </Grid>
                            
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsReadOnly" Value="True">
                                <Setter Property="Background" Value="{StaticResource readOnlyTextBoxBackground}"  />
                                <Setter Property="Foreground" Value="Black"  />
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <MultiTrigger >
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsReadOnly" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="EditBtn" Property="Visibility" Value="Visible"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            
        </Style>


        <Style x:Key="image" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Visibility" Value="{Binding loaded , Converter={StaticResource BooleanToVisibilityConverter} }" />
        </Style>

        <Style x:Key="banner" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <local:InfoBoxLoading Visibility="{Binding loading , Converter={StaticResource BooleanToVisibilityConverter} }"/>
        <Grid Visibility="{Binding loaded , Converter={StaticResource BooleanToVisibilityConverter} }">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel  Grid.Row="0" Grid.ColumnSpan="7" Orientation="Horizontal" HorizontalAlignment="Right">
                <Image  Style="{StaticResource banner}" Source=".\res\user locked.png" ToolTip="The contact's user account is disabled."
                    Visibility="{Binding IsDisabled ,  
                                Converter={StaticResource BooleanToVisibilityConverter} }"
                    />

                <Image  Style="{StaticResource banner}" Source=".\res\admin.png" ToolTip="This contact has admin access"
                    Visibility="{Binding IsAdmin, 
                                Converter={StaticResource BooleanToVisibilityConverter} }"
                    />
            </StackPanel>

            <Image  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0"
                    Grid.RowSpan="2" Width="60" Style="{StaticResource image}" ToolTip="Contact Name" Source=".\res\user.png"/>
            <Image  Grid.Column="0" Grid.Row="2" Style="{StaticResource image}" ToolTip="Organisation" Source=".\res\organisation.png"/>
            <Image  Grid.Column="0" Grid.Row="3" Style="{StaticResource image}" ToolTip="Location" Source=".\res\map.png"/>
            <Image  Grid.Column="0" Grid.Row="4" Style="{StaticResource image}" ToolTip="Phone Number" Source=".\res\phone.png"/>
            <Image  Grid.Column="0" Grid.Row="5" Style="{StaticResource image}" ToolTip="Email Address" Source=".\res\email.png"/>
            <Image  Grid.Column="0" Grid.Row="6" Style="{StaticResource image}" ToolTip="Additional Notes Or Comments" Source=".\res\comment.png"/>
            <!--<Setter Property="IsReadOnly" Value="{Binding AreTextBoxesReadOnly }" />-->
            <TextBox Grid.Row="1" Name="contactName" IsReadOnly="{Binding IsContactNameReadOnly}" Grid.Column="2" Grid.ColumnSpan="5" Text="{Binding contactName}" Style="{StaticResource textBox}"/>
            <TextBox Grid.Row="2" Name="organisation" IsReadOnly="{Binding IsOrganisationReadOnly}" Text="{Binding organisation}" Style="{StaticResource textBox}"/>
            <ComboBox Grid.Row="3" Style="{StaticResource location}"/>

            <TextBox Grid.Row="4" Name="phone" IsReadOnly="{Binding IsPhoneReadOnly}" Text="{Binding phone}" Style="{StaticResource textBox}"/>
            <TextBox Grid.Row="5" Name="email" IsReadOnly="{Binding IsEmailReadOnly}" Text="{Binding email}" Style="{StaticResource textBox}"/>
            <ScrollViewer Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="6" Grid.RowSpan="2" MinHeight="100"
                          VerticalScrollBarVisibility="Auto" Margin="0,1,1,1">
                <TextBox Name="comments" IsReadOnly="{Binding AreCommentsReadOnly}" AcceptsReturn="True" Text="{Binding Comments}" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Margin="0" VerticalContentAlignment="Top" Style="{StaticResource textBox}"/>
            </ScrollViewer>



        </Grid>
    </Grid>

</UserControl>
