ClientContactViews/ContactList.xaml

<UserControl x:Class="ClientContactViews.ContactList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientContactViews"
             xmlns:b="clr-namespace:ClientContactViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <ResourceDictionary Source="res\styles\ContactListStyles.xaml"/>
    </UserControl.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="30">
            
            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" MinWidth="50" Text="Search Contacts or Organisations..." 
                   Foreground="#897BAF" Visibility="{Binding ElementName=SearchBar, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <TextBox MinWidth="50" VerticalContentAlignment="Center" Name="SearchBar" Text="{Binding Path=SearchBar, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" />
        </Grid>


        <ListBox Grid.Row="1"  x:Name="ListView" Visibility="{Binding loaded ,  
                            Converter={StaticResource BooleanToVisibilityConverter} }" 
                 ItemsSource="{Binding Source={StaticResource listSource}}" Background="Transparent">
            <!--ItemsSource="{Binding ContactItems}"--> 
            <ListBox.GroupStyle>
            <GroupStyle>
                
            </GroupStyle>
        </ListBox.GroupStyle>
            
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    
                    <local:Contact  />
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <local:ListLoading Grid.Row="1" Visibility="{Binding loading ,  
                            Converter={StaticResource BooleanToVisibilityConverter} }"/>
        <StackPanel Grid.Row="1" Margin="10" Orientation="Vertical" HorizontalAlignment="Center"
                    Visibility="{Binding noResults ,  
                            Converter={StaticResource BooleanToVisibilityConverter} }">
            <Image  Width="100" Source=".\res\search.png" />
            <Label Content="No contacts match your search criteria." />
        </StackPanel>
    </Grid>
</UserControl>
