ClientContactViews/Contact.xaml

<Grid x:Class="ClientContactViews.Contact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientContactViews"
             mc:Ignorable="d" 
             d:DesignHeight="100" MinHeight="50" d:DesignWidth="350">

    
    <Grid.Resources>
        <SolidColorBrush x:Key="lighter" Color="#FEFEFF"/>
        <SolidColorBrush x:Key="light" Color="#897BAF"/>
        <SolidColorBrush x:Key="medium" Color="#423075"/>
        <SolidColorBrush x:Key="dark" Color="#14073A"/>
        <SolidColorBrush x:Key="darker" Color="#000000"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:BoolToBorderThicknessConverter x:Key="BoolToBorderThicknessConverter" />
        <local:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
        <Style TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="20"/>
        </Style>

        <Style x:Key="contactButton" TargetType="Button">
            
            <Setter  Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource light}"/>
                                    <Setter Property="BorderThickness" Value="{Binding IsUsedAsLoadingButton, Converter={StaticResource BoolToBorderThicknessConverter} }"/>
                                    
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid  >
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="5,0,0,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        
        <Style x:Key="loading" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="{StaticResource lighter}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{StaticResource medium}">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid  >
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="5,0,0,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Grid.Resources>

    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    <Grid>
        <Label Content="This organisation does not have any contacts yet." 
               Visibility="{Binding id,Converter={StaticResource IntToVisibilityConverter}}"
               VerticalContentAlignment="Center"
               Margin="10,0,0,0"/>
        <Button  Grid.Column="0" Background="Transparent" HorizontalContentAlignment="Left" Content="{Binding ContactName}" 
                 Command="{Binding Path=DataContext.UpdateContactInfo, ElementName=ListView}" 
                 CommandParameter="{Binding id}"
                 Style="{StaticResource contactButton}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Image  Grid.Column="1" Source=".\res\user locked.png" ToolTip="The contact's user account is disabled."
                Visibility="{Binding IsDisabled ,  
                            Converter={StaticResource BooleanToVisibilityConverter} }"
                />

            <Image  Grid.Column="2" Source=".\res\admin.png" ToolTip="This contact has admin access"
                Visibility="{Binding IsAdmin, 
                            Converter={StaticResource BooleanToVisibilityConverter} }"
                />
        </StackPanel>
    </Grid>
    <Grid Visibility="{Binding IsUsedAsLoadingButton, Converter={StaticResource BooleanToVisibilityConverter} }">
        <Button Visibility="{Binding DataContext.DisplayLoadMoreBtn, ElementName=ListView, Converter={StaticResource BooleanToVisibilityConverter} }"
                Command="{Binding Path=DataContext.LoadMoreResults, ElementName=ListView}" Style="{StaticResource loading}" 
                Content="Load more" 
                HorizontalContentAlignment="Center"/>
        <local:AnimatedBar Height="20" Margin="10"
                           Visibility="{Binding DataContext.DisplayLoadingBar,ElementName=ListView, Converter={StaticResource BooleanToVisibilityConverter} }"
                           />
    </Grid>
    
    

</Grid>
