ClientContactViews/ContactInfoBox.xaml

<UserControl x:Class="ClientContactViews.ContactInfoBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
             xmlns:local="clr-namespace:ClientContactViews"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">

    <UserControl.Resources>
        <SolidColorBrush x:Key="lighter" Color="#FEFEFF"/>
        <SolidColorBrush x:Key="light" Color="#897BAF"/>
        <SolidColorBrush x:Key="medium" Color="#423075"/>
        <SolidColorBrush x:Key="dark" Color="#14073A"/>
        <SolidColorBrush x:Key="darker" Color="#000000"/>
        <SolidColorBrush x:Key="readOnlyTextBoxBackground" Color="#e6e6ef"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:BoolToVisibilityColapsedConverter x:Key="BoolToVisibilityColapsedConverter"/>

        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        </Style>

        <DataTemplate x:Key="LocationComboBoxItemTemplate">
            <ComboBoxItem Content="{Binding locationName}"/>
        </DataTemplate>
        
        <DataTemplate x:Key="OrganisationComboBoxItemTemplate">
            <ComboBoxItem Content="{Binding organisationName}"/>
        </DataTemplate>
        
        <Style TargetType="ComboBox" >
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Grid.ColumnSpan" Value="6"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="0,2,2,2" />
        </Style>

        <Style x:Key="textBox" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Grid.ColumnSpan" Value="6"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="0,2,2,2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="{StaticResource darker}"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" 
                                             BorderBrush="{TemplateBinding BorderBrush}" 
                                             Background="{TemplateBinding Background}" 
                                             SnapsToDevicePixels="true">
                            <Grid>
                                <ScrollViewer Name="PART_ContentHost" Background="{TemplateBinding Background}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsReadOnly" Value="True">
                                <Setter Property="Background" Value="{StaticResource readOnlyTextBoxBackground}"  />
                                <Setter Property="Foreground" Value="Black"  />
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>


        <Style x:Key="image" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Visibility" Value="{Binding loaded , Converter={StaticResource BooleanToVisibilityConverter} }" />
        </Style>

        <Style x:Key="banner" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <local:InfoBoxLoading Visibility="{Binding loading , Converter={StaticResource BooleanToVisibilityConverter} }"/>
        <Grid Visibility="{Binding loaded , Converter={StaticResource BooleanToVisibilityConverter} }">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel  Grid.Row="0" Grid.ColumnSpan="7" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource ImageButtonStyle}"
                        Visibility="{Binding IsDisabled ,  
                                Converter={StaticResource BooleanToVisibilityConverter} }"
                        ToolTip="The contact's user account is disabled."
                        Command="{Binding IsDisabledChanged}"
                        IsEnabled="{Binding IsDisabledBtnEnabled}"
                        >
                    <Image  Style="{StaticResource banner}" 
                            Source=".\res\user locked.png"
                            Opacity="{Binding IsDisabledOpacity}"
                    />
                </Button>
                
                <Button Style="{StaticResource ImageButtonStyle}"
                        ToolTip="This contact has admin access"
                        Visibility="{Binding IsAdmin, 
                                  Converter={StaticResource BooleanToVisibilityConverter} }"
                        Command="{Binding IsAdminChanged}"
                        IsEnabled="{Binding IsAdminBtnEnabled}"
                        >
                    <Image  Style="{StaticResource banner}" 
                            Source=".\res\admin.png"
                            Opacity="{Binding IsAdminOpacity}"
                      />  
                </Button>

                
            </StackPanel>

            <Image  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0"
                    Grid.RowSpan="2" Width="60" Style="{StaticResource image}" ToolTip="Contact Name" Source=".\res\user.png"/>
            <TextBox Grid.Row="1" x:Name="contactName" IsReadOnly="{Binding IsContactNameReadOnly}" Grid.Column="2" Grid.ColumnSpan="5" Text="{Binding contactName}" Style="{StaticResource textBox}"/>


            <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7">
                <Label DockPanel.Dock="Top" Content="{Binding ContactNameValidationsText}" Visibility="{Binding ContactNameValidationsVisible, Converter={StaticResource BoolToVisibilityColapsedConverter}}" />

                <Grid DockPanel.Dock="Top" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Style="{StaticResource image}" ToolTip="Organisation" Source=".\res\organisation.png"/>
                    <ComboBox Grid.Column="1" 
                              IsEnabled="{Binding IsOrganisationComboBoxEnabled }"
                              SelectedIndex="{Binding SelectedOrganisationIndex}"
                              ItemsSource="{Binding organisationsSource}"
                              ItemTemplate="{StaticResource OrganisationComboBoxItemTemplate}"
                              />
                    <!--<local:ContactInfoTextBox Grid.Column="1" x:Name="organisation" IsReadOnly="{Binding IsOrganisationReadOnly}" Text="{Binding organisation}" Style="{StaticResource textBox}"/>
                -->
                </Grid>

                <Grid DockPanel.Dock="Top" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image  Grid.Column="0" Grid.Row="3" Style="{StaticResource image}" ToolTip="Location" Source=".\res\map.png"/>
                    <ComboBox Grid.Column="1" 
                              IsEnabled="{Binding IsLocationComboBoxEnabled }"
                              SelectedIndex="{Binding SelectedLocationIndex}"
                              ItemsSource="{Binding locationsSource}"
                              ItemTemplate="{StaticResource LocationComboBoxItemTemplate}"
                    />
                    
                </Grid>
                <Grid DockPanel.Dock="Top" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image  Grid.Column="0" Style="{StaticResource image}" ToolTip="Phone Number" Source=".\res\phone.png"/>
                    <TextBox Grid.Column="1" x:Name="phone" IsReadOnly="{Binding IsPhoneReadOnly}" Text="{Binding phone, Mode=TwoWay}" Style="{StaticResource textBox}"/>
                </Grid>
                <Label DockPanel.Dock="Top" Content="{Binding PhoneValidationsText}" Visibility="{Binding PhoneValidationsVisible, Converter={StaticResource BoolToVisibilityColapsedConverter}}" />
                <Grid DockPanel.Dock="Top" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image  Grid.Column="0" Style="{StaticResource image}" ToolTip="Email Address" Source=".\res\email.png"/>
                    <TextBox x:Name="email" IsReadOnly="{Binding IsEmailReadOnly}" Text="{Binding email,ValidatesOnNotifyDataErrors=True}" Style="{StaticResource textBox}"/>

                </Grid>
                <Label DockPanel.Dock="Top" Content="{Binding EmailValidationsText}" Visibility="{Binding EmailValidationsVisible, Converter={StaticResource BoolToVisibilityColapsedConverter}}" />
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image  Grid.Column="0" Style="{StaticResource image}" ToolTip="Additional Notes Or Comments" Source=".\res\comment.png"/>
                    <ScrollViewer Grid.Column="1" MinHeight="100"
                          VerticalScrollBarVisibility="Auto" Margin="0,1,1,1">
                        <TextBox x:Name="comments" IsReadOnly="{Binding AreCommentsReadOnly}" AcceptsReturn="True" Text="{Binding Comments}" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Margin="0" VerticalContentAlignment="Top" Style="{StaticResource textBox}"/>
                    </ScrollViewer>
                </Grid>

                
            </DockPanel>
            <Grid Grid.Row="3" Grid.ColumnSpan="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Save changes"/>
                <Button Content="Cancel"  Command="{Binding CancelChanges}" Grid.Column="1"/>
                <Button Content="Edit Contact" Command="{Binding EditContact}" Visibility="{Binding EditContactButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.ColumnSpan="2"/>
            </Grid>

        </Grid>
    </Grid>

</UserControl>
