ClientContactViews/Contact.xaml

<UserControl x:Class="ClientContactViews.Contact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientContactViews"
             mc:Ignorable="d" 
             d:DesignHeight="100" MinHeight="50" d:DesignWidth="350">

    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="20"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Button  Grid.Column="0" Background="Transparent" Content="{Binding ContactName}" Command="{Binding Path=DataContext.UpdateContactInfo, ElementName=ListView}" CommandParameter="{Binding id}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <Image  Grid.Column="1" Source=".\res\user locked.png" ToolTip="The contact's user account is disabled."
                Visibility="{Binding IsDisabled ,  
                            Converter={StaticResource BooleanToVisibilityConverter} }"
                />

        <Image  Grid.Column="2" Source=".\res\admin.png" ToolTip="This contact has admin access"
                Visibility="{Binding IsAdmin, 
                            Converter={StaticResource BooleanToVisibilityConverter} }"
                />
        </StackPanel>

    </Grid>
</UserControl>
