ClientContactViews/ContactList.xaml

<Grid x:Class="ClientContactViews.ContactList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientContactViews"
             xmlns:b="clr-namespace:ClientContactViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid.Resources>

        <ResourceDictionary Source="res\styles\ContactListStyles.xaml"/>
    </Grid.Resources>

    
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="30">
            
            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" MinWidth="50" Text="Search Contacts or Organisations..." 
                   Foreground="#897BAF" Visibility="{Binding ElementName=SearchBar, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <TextBox MinWidth="50" VerticalContentAlignment="Center" Name="SearchBar" Text="{Binding Path=SearchBar, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" />
        <Button HorizontalAlignment="Right" ToolTip="Filter Out Disabled Contacts" Command="{Binding FilterDisabled}">
            <Image Source="res\filter-icon.png" 
               Stretch="Uniform" 
               Width="20"
               Margin="5"
               />
        </Button>
        
    </Grid>


        <ListBox Grid.Row="1"  x:Name="ListView" Visibility="{Binding loaded ,  
                            Converter={StaticResource BooleanToVisibilityConverter} }" 
                 ItemsSource="{Binding Source={StaticResource listSource}}" Background="Transparent" 
                 ItemContainerStyle="{StaticResource contactListItem}"
                 
                 ItemTemplate="{StaticResource contactListDataTemplate}"
                 IsSynchronizedWithCurrentItem="False">
            <!--IsSynchronizedWithCurrentItem="False" is required to set the initial focus to the ListBox itself
            rather than the first list item-->


            <ListBox.GroupStyle>
            <GroupStyle ContainerStyle="{StaticResource organisationGroupStyle}"/>
            </ListBox.GroupStyle>

        </ListBox>

    <local:ListLoading Grid.Row="1" Visibility="{Binding LoadingNewRequest ,  
                            Converter={StaticResource BooleanToVisibilityConverter} }"/>
        <StackPanel Grid.Row="1" Margin="10" Orientation="Vertical" HorizontalAlignment="Center"
                    Visibility="{Binding noResults ,  
                            Converter={StaticResource BooleanToVisibilityConverter} }">
            <Image  Width="100" Source=".\res\search.png" />
            <Label Content="No contacts match your search criteria." />
        </StackPanel>
    
</Grid>
