ClientContactViews/EditTextBoxButton.xaml

<Button x:Class="ClientContactViews.EditTextBoxButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientContactViews"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <Button.Resources>
        <SolidColorBrush x:Key="lighter" Color="#FEFEFF"/>
        <SolidColorBrush x:Key="light" Color="#897BAF"/>
        <SolidColorBrush x:Key="medium" Color="#423075"/>
        <SolidColorBrush x:Key="dark" Color="#14073A"/>
        <SolidColorBrush x:Key="darker" Color="#000000"/>
    </Button.Resources>
    <Button.Style>

        <Style TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter  Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{StaticResource light}">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource light}"/>
                                    
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid  >
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="0,0,0,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>

    </Button.Style>
    <Image Source="res\edit.png" Margin="5"/>
</Button>
