ClientContactViews/ExpandableMenuButtons.xaml

<Grid x:Class="ClientContactViews.ExpandableMenuButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientContactViews"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">

    <Grid.Resources>
        <SolidColorBrush x:Key="lighter" Color="#FEFEFF"/>
        <SolidColorBrush x:Key="light" Color="#897BAF"/>
        <SolidColorBrush x:Key="medium" Color="#423075"/>
        <SolidColorBrush x:Key="dark" Color="#14073A"/>
        <SolidColorBrush x:Key="darker" Color="#000000"/>
        <sys:Double x:Key="buttonWidth">50</sys:Double>
        <sys:Double x:Key="pannelWidth">100</sys:Double>
        <KeyTime x:Key="shrinkContentBeginTime">0:0:0.0</KeyTime>
        <KeyTime x:Key="shrinkContentEndTime">0:0:0.2</KeyTime>
        <KeyTime x:Key="expandContentBeginTime">0:0:0.0</KeyTime>
        <KeyTime x:Key="expandContentEndTime">0:0:0.2</KeyTime>
        <Storyboard x:Key="shrinkContent" FillBehavior="HoldEnd">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="{StaticResource shrinkContentBeginTime}" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="{StaticResource shrinkContentBeginTime}" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Toggle">
                <EasingDoubleKeyFrame KeyTime="{StaticResource shrinkContentBeginTime}" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Toggle">
                <DiscreteObjectKeyFrame KeyTime="{StaticResource shrinkContentBeginTime}" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Toggle">
                <EasingDoubleKeyFrame KeyTime="{StaticResource shrinkContentBeginTime}" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="{StaticResource shrinkContentEndTime}" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="{StaticResource shrinkContentEndTime}" Value="{StaticResource buttonWidth}"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        
        <Storyboard x:Key="expandContent" FillBehavior="HoldEnd">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button1">
                <SplineDoubleKeyFrame KeyTime="{StaticResource expandContentBeginTime}" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="{StaticResource expandContentEndTime}" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
                <SplineDoubleKeyFrame KeyTime="{StaticResource expandContentBeginTime}" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="{StaticResource expandContentEndTime}" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Toggle">
                <DiscreteObjectKeyFrame KeyTime="{StaticResource expandContentEndTime}" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Toggle">
                <EasingDoubleKeyFrame KeyTime="{StaticResource expandContentBeginTime}" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="{StaticResource expandContentEndTime}" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="stackPanel">
                <SplineDoubleKeyFrame KeyTime="{StaticResource expandContentEndTime}" Value="{StaticResource pannelWidth}"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="20"/>
        </Style>
        <Style TargetType="Button" x:Key="menuBtn">
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="{StaticResource buttonWidth}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{StaticResource lighter}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="bd" Background="{TemplateBinding Background}">

                            <Grid  >
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="{StaticResource light}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="Storyboard1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Toggle">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Grid.Resources>

    <Grid.Triggers>

        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="stackPanel">

            <BeginStoryboard  Storyboard="{StaticResource expandContent}">
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="stackPanel">

            <BeginStoryboard  Storyboard="{StaticResource shrinkContent}">
            </BeginStoryboard>
        </EventTrigger>


    </Grid.Triggers>
    <StackPanel x:Name="stackPanel" Orientation="Horizontal"
                    Width="{StaticResource buttonWidth}"
                    HorizontalAlignment="Right">
        <Button x:Name="Toggle" Style="{StaticResource menuBtn}" Background="Transparent">
            <Grid>
                <Image Source="res/menu-bars.png"/>
            </Grid>
        </Button>
        <Button x:Name="button1" Style="{StaticResource menuBtn}"
                Opacity="0" ToolTip="Add New Location">
            <Grid >
                <Image Source="res/map.png"/>
            </Grid>
        </Button>
        <Button x:Name="button" Style="{StaticResource menuBtn}"
                Opacity="0"
                ToolTip="Add New Contact">
            <Grid>
                <Image Source="res/add user.png"/>
            </Grid>
        </Button>
    </StackPanel>
</Grid>
