ClientContactViews/FilterMenu.xaml

<Grid x:Class="ClientContactViews.FilterMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientContactViews"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="48">
    <Grid.Resources>

        <Style TargetType="MenuItem">
            <Setter Property="StaysOpenOnClick" Value="True"/>
        </Style>
        <Style TargetType="MenuItem" x:Key="SubItems">
            <Setter Property="IsCheckable" Value="True"/>
            <Setter Property="StaysOpenOnClick" Value="True"/>
        </Style>
    </Grid.Resources>
    
    <Grid.RowDefinitions>
        
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Menu HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="menuBar">

        <MenuItem Height="{Binding ActualHeight, ElementName=menuBar}" Width="{Binding ActualWidth, ElementName=menuBar}">
            <MenuItem.Header >

                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Image Width="20" Height="20" 
                               Source="res\filter-icon.png" Margin="3,0,0,0"
                                HorizontalAlignment="Center" />
                </Grid>
            </MenuItem.Header>
            <MenuItem Name="DisabledContactsFilter" Header="Include Disabled Contacts" Style="{StaticResource SubItems}" 
                      Command="{Binding FilterDisabled}"
                      CommandParameter="{Binding Path=IsChecked, ElementName=DisabledContactsFilter}"/>
            <MenuItem Name="AdminContactsFilter" Header="Show Administrators Only" Style="{StaticResource SubItems}"
                      Command="{Binding FilterAdmins}"
                      CommandParameter="{Binding Path=IsChecked, ElementName=AdminContactsFilter}"/>
        </MenuItem>
    </Menu>
    
</Grid>
