ClientContactViews/InfoBoxLoading.xaml

<UserControl x:Class="ClientContactViews.InfoBoxLoading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientContactViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

 
        <Style x:Key="loadingTextBox" TargetType="{x:Type local:AnimatedBar}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Grid.Column" Value="0" />
        </Style>



    </UserControl.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:AnimatedBar Grid.Row="1" Style="{StaticResource loadingTextBox}" Grid.ColumnSpan="5" />
        <local:AnimatedBar Grid.Row="2" Style="{StaticResource loadingTextBox}" Grid.ColumnSpan="3"/>
        <local:AnimatedBar Grid.Row="3" Style="{StaticResource loadingTextBox}" Grid.ColumnSpan="4"/>
        <local:AnimatedBar Grid.Row="4" Style="{StaticResource loadingTextBox}" Grid.ColumnSpan="2"/>


    </Grid>
</UserControl>
