ClientContactViews/ListLoading.xaml

<UserControl x:Class="ClientContactViews.ListLoading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientContactViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="410">
    <UserControl.Resources>
        <Style TargetType="local:AnimatedBar">
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="10,0,10,0" />
        </Style>
        <Style TargetType="Grid" x:Key="listItem">
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="Background" Value="#aaa9ad"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListView Grid.Row="1"  x:Name="ListView" Background="Transparent">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListViewItem >
                <Grid Style="{StaticResource listItem}">
                    <local:AnimatedBar/>
                </Grid>
            </ListViewItem>
            <ListViewItem >
                <Grid Style="{StaticResource listItem}">
                    <local:AnimatedBar/>
                </Grid>
            </ListViewItem>
            <ListViewItem >
                <Grid Style="{StaticResource listItem}">
                    <local:AnimatedBar/>
                </Grid>
            </ListViewItem>

        </ListView>
    </Grid>
</UserControl>
