ClientContactViews/LocationPopup.xaml

<UserControl x:Class="ClientContactViews.LocationPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientContactViews"
        mc:Ignorable="d" 
         >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="res\styles\Colours.xaml"/>
                <ResourceDictionary Source="res\styles\DefaultStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="OrganisationComboBoxItemTemplate">
                <Label Content="{Binding organisationName}"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="150" Width="300" Background="{StaticResource lighter}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label Content="Add a new location" />
                <Button Grid.Column="1" 
                        Content="x" 
                        ToolTip="Close" 
                        Background="Red" 
                        Command="{Binding Cancel}"/>


            </Grid>
            
            <ComboBox 
                DockPanel.Dock="Top"
                IsEnabled="{Binding IsOrganisationComboBoxEnabled }"
                SelectedIndex="{Binding SelectedOrganisationIndex}"
                ItemsSource="{Binding organisationsSource}"
                ItemTemplate="{StaticResource OrganisationComboBoxItemTemplate}"
                Style="{StaticResource defaultComboBoxStyle}"
                />
            <TextBox DockPanel.Dock="Top" 
                     ToolTip="ds" 
                     Text="{Binding LocationText, Mode=TwoWay}"
                     Style="{StaticResource defaultTextBoxStyle}"/>
            <Label Content="{Binding locationValidations}"/>
        </StackPanel>
        
        <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            <Button Content="save" Grid.Row="2" Command="{Binding Save}"/>
                <Button Content="cancel" Grid.Row="2" Grid.Column="1" Command="{Binding Cancel}"/>
            </Grid>
    </Grid>
</UserControl>
