ClientContactViews/MainWindow.xaml

<Window x:Class="ClientContactViews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientContactViews"
        mc:Ignorable="d"
        Title="Client Contacts" Height="350" MinWidth="560" MinHeight="550" Background="#FEFEFF">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <SolidColorBrush x:Key="popupBackground" Color="Black" Opacity="0.6" />
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="300"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*" MinWidth="300"/>
            </Grid.ColumnDefinitions>

             <local:ContactList DataContext="{Binding ContactList}" Grid.Column="0"/>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="#14073A" />
            <local:ContactInfoBox DataContext="{Binding ContactInfoBox}" Grid.Column="2" VerticalAlignment="Stretch"/>
            <Image  Grid.Column="2" Grid.Row="5" Visibility="{Binding AddressBook ,  
                                    Converter={StaticResource BooleanToVisibilityConverter} }"
                    MaxWidth="200" Source=".\res\address-book.png"/>

        </Grid>
        <local:LocationPopup Background="{StaticResource popupBackground}"/>
    </Grid>
</Window>
