ClientContactViews/OrganisationPopup.xaml

<UserControl x:Class="ClientContactViews.OrganisationPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientContactViews"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="res\styles\Colours.xaml"/>
                <ResourceDictionary Source="res\styles\DefaultStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="140" Width="300" Background="{StaticResource lighter}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Title}" />
            <Button Grid.Column="1" 
                    Content="x" 
                    ToolTip="Close" 
                    Background="Red" 
                    Command="{Binding Cancel}"/>
        </Grid>
        <TextBox    Grid.Row="1"
                    Text="{Binding OrganisationText, Mode=TwoWay}"
                    Style="{StaticResource defaultTextBoxStyle}" Margin="2"/>
        <Label Grid.Row="2" Content="{Binding OrganisationValidations}"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="save" Grid.Row="2" Command="{Binding Save}"/>
            <Button Content="cancel" Grid.Row="2" Grid.Column="1" Command="{Binding Cancel}"/>
        </Grid>
    </Grid>
</UserControl>
