ClientContactViews/res/styles/ContactInfoBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:b="clr-namespace:ClientContactViews"
                    xmlns:local="clr-namespace:ClientContactViews">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colours.xaml"/>
        <ResourceDictionary Source="DefaultStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <local:BoolToVisibilityColapsedConverter x:Key="BoolToVisibilityColapsedConverter"/>

    <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
    </Style>

    <DataTemplate x:Key="LocationComboBoxItemTemplate">
        <Label Content="{Binding locationName}"/>
    </DataTemplate>

    <DataTemplate x:Key="OrganisationComboBoxItemTemplate">
        <Label Content="{Binding organisationName}"/>
    </DataTemplate>



    <Style x:Key="ComboBox" TargetType="ComboBox" BasedOn="{StaticResource defaultComboBoxStyle}">
        <Setter Property="Grid.ColumnSpan" Value="6"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Margin" Value="0,2,2,2" />
    </Style>
    <Style x:Key="customTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource defaultTextBoxStyle}">
        <Setter Property="Margin" Value="0,2,2,2" />
        <Setter Property="Grid.ColumnSpan" Value="6"/>
        <Setter Property="Grid.Column" Value="1"/>
    </Style>


    <Style x:Key="image" TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Visibility" Value="{Binding loaded , Converter={StaticResource BooleanToVisibilityConverter} }" />
    </Style>

    <Style x:Key="banner" TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Stretch" Value="UniformToFill"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
</ResourceDictionary>